{
    "name": "redzjovi/tiki",
    "description": "Track your TIKI",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "nesbot/carbon": "dev-master",
        "sunra/php-simple-html-dom-parser": "^1.5"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.3",
        "nesbot/carbon": "dev-master",
        "sunra/php-simple-html-dom-parser": "^1.5"
    },
    "authors": [
        {
            "name": "Jovi",
            "email": "redzjovi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "redzjovi\\tiki\\": "src/"
        }
    }
}
